# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 19:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('estado', models.CharField(choices=[('1', 'ABIERTO'), ('2', 'ASIGNADO'), ('3', 'CERRADO')], default='1', max_length=1)),
                ('usuario_asignado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_asignado', to=settings.AUTH_USER_MODEL)),
                ('usuario_creado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_creado', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
